<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="切换线程Flow"
        android:layout_marginTop="15dp"
       />

    <Button
        android:id="@+id/btn2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="条件Flow"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="合并Flow"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Flow list for"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Flow each"
        android:layout_marginTop="15dp"/>
</LinearLayout>